MAL_API_ENDPOINT="https://api.myanimelist.net/v2"
MAL_ID="<Your MAL client ID>"
MAL_SECRET="<Your MAL client secret>"
MAL_ACCESS_TOKEN="<Your MAL access token>"
MAL_REFRESH_TOKEN="<Your MAL refresh token>"
REFRESH_TOKEN_ENDPOINT="https://myanimelist.net/v1/oauth2/token"